<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.galaxio</groupId>
    <artifactId>gatling-jdbc-plugin_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Gatling plugin that adds JDBC support for load testing: provides a DSL and helpers to execute SQL via pooled connections (HikariCP), assert results, and measure database latency/throughput.</description>
    <url>https://github.com/galax-io/gatling-jdbc-plugin</url>
    <version>0.14.1-atscale</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>gatling-jdbc-plugin</name>
    <organization>
        <name>Galaxio Team</name>
        <url>https://github.com/galax-io</url>
    </organization>
    <scm>
        <url>https://github.com/galax-io/gatling-jdbc-plugin</url>
        <connection>git@github.com:galax-io/gatling-jdbc-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jigarkhwar</id>
            <name>Ioann Akhaltsev</name>
            <url>https://github.com/jigarkhwar</url>
            <email>jigarkhwar88@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>semver-spec</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>3.11.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.11.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>3.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core-java</artifactId>
            <version>3.11.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>